[ req ]
prompt             = no
distinguished_name = my dn

[ my dn ]
# The bare minimum is probably a commonName
            commonName = https://pagopa-d-app-mock-psp.azurewebsites.net
           countryName = IT
          localityName = Rome
      organizationName = PagoPa S.p.a.
organizationalUnitName = Mock PSP service
   stateOrProvinceName = Rome
          emailAddress = pagopa-tech@pagopa.it

[ my server exts ]
extendedKeyUsage = 1.3.6.1.5.5.7.3.1, 1.3.6.1.5.5.7.3.2
# 1.3.6.1.5.5.7.3.1 can also be spelled serverAuth:
# extendedKeyUsage = serverAuth